spring.data.mongodb.uri=mongodb+srv://user_mongo:test_mongo@cluster0.9ayh4.mongodb.net/
spring.data.mongodb.database=e_vote_DB

app.secret-key=123456789009876543234567890987654345678
app.expiration-time=300000

server.servlet.context-path=/e-vote/api